:root {
    --bg: #fffffe;
    --bg2: #e7e7e7;

    --secondary: #aac1ff;
    --highlight: #3067ff;
}


/* Allgemein */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 200vh;
    max-width: 100vw;
    background-color: var(--bg);
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

h1 {
    margin-top: -50px;
    font-size: 2rem;
    color: var(--highlight);
    padding: 5px;
}

h2 {
    margin: 2rem;
    font-size: 2rem;
    color: var(--highlight);
}

h3 {
    margin-bottom: 1rem;
    font-size: x-large;
    background-color: #f0f0f0;
    width: 100%;
    padding: 0.5rem
}

p {
    margin-inline: 6vw;
    text-align: center;
}

a:hover, button:hover {
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
    opacity: 60%;
}

.btn {
    padding: 10px 15px;
    border-radius: 50px;
    min-width: 20vw;
    border: none;
}

.highlight {
    color: var(--highlight);
}


/* Navigtionsbar */
nav {
    background-color: var(--bg2);
    position: fixed;
    width: 100vw;
    box-shadow: 0px 1px 5px gray;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li:first-child {
    font-size: 150%;
    margin-right: auto;
}

nav li {
    height: 50px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
}

nav a:hover {
    background-color: #f0f0f0;
}


/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar li:first-child {
    margin-left: auto;
}

.sidebar li:nth-child(2) {
    font-size: 150%;
}

.sidebar a {
    width: 100%;
}


.menu-button {
    display: none;
}

@media (max-width: 600px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}


/* Hero Section */
#hero {
    padding-top: 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-bottom: 2px solid black;
}

.description {
    color: rgb(63, 63, 63);
}

.btns {
    margin: 1.5rem;
    display: flex;
    gap: 2rem;
}

.contact-btn {
    color: white;
    background-color: black;
}

.more-btn {
    color: black;
    background-color: white;
    border: 1px solid black;
}

.hero-img {
    margin-top: 2rem;
    max-width: 90vw;
    border-radius: 50px;
    box-shadow: 0 0 8px 8px rgb(235, 235, 235);
}


/* Adresse und Öffnungszeiten */
#data {
    background-color: var(--bg);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    padding-bottom: 3rem;
}

.data-half {
    width: 50%;
    min-height: 100px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 290px;
    margin-bottom: 1rem;
}

/* Adresse und Kontakt */
@media (min-width: 615px) {
    .adress {
        font-size: 130%;
    }

    .adress p {
        margin-top: 1rem;
    }
}

/* Öffnungszeiten */
.opening-times , .opening-times th, .opening-times td{
    margin-left: auto;
    margin-right: auto;

    border: 1px solid black;
    border-collapse: collapse;
    padding: 1rem;
}

.opening-times {
    width: 100%;
}

.opening-times tr:nth-child(even){
    background-color: rgb(48, 103, 255, 0.2);
}

.opening-times tr:hover {
    background-color: var(--highlight);
    color: white;
}


/* Slideshow */
#slide-section {
    background-color: var(--bg2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.slideshow {
    width: 80%;
    height: auto;
    display: flex;
}

.slide {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    height: auto;
    display: none;
}

.slide:first-child {
    display: block;
}

.first-slide-btn {
    transform: rotate(180deg);
}

.slide-btn:hover {
    background-color: #f0f0f0;
}


/* Leistungen */
#service-section {
    padding-bottom: 5rem;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 95vw;
    margin-inline: auto;
}

.service {
    min-width: 10rem;
    padding: 1rem;
}

.service ul {
    color: rgb(62, 62, 62);
}

.service ul li {
    padding-block: 0.2rem;
}


footer {
    background-color: var(--bg2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    color: var(--text);
  }
  
  footer ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  footer li {
    list-style: none;
    margin: 0 20px;
  }
  
  footer a {
    cursor: pointer;
    font-size: 1rem;
    color: black;
  }
  
  footer p {
    color: rgba(39, 35, 67, 0.8);
    margin: 5px;
    font-size: 1rem;
  }
